with "aunit_shared";

project AUnit is

   for Library_Dir use
     "../../lib/aunit/" & AUnit_Shared.Target & "-" & AUnit_Shared.Runtime;

   for Library_Name use "aunit";
   for Library_Kind use "static";
   for Externally_Built use "true";

   for Source_Dirs use
     ("../../include/aunit/framework",
      "../../include/aunit/containers",
      "../../include/aunit/reporters",
      "../../include/aunit/framework/" & AUnit_Shared.Except,
      "../../include/aunit/framework/" & AUnit_Shared.Calend,
      "../../include/aunit/framework/" & AUnit_Shared.Memory);

end AUnit;
