with "../support/aunit_shared";

project AUnit_Build is

   for Languages use ("Ada");
   for Object_Dir use 
     "obj/" & AUnit_Shared.Target & "-" & AUnit_Shared.Runtime;
   for Library_Dir use
     "lib/" & AUnit_Shared.Target & "-" & AUnit_Shared.Runtime;
   for Library_Name use "aunit";
   for Library_Kind use "static";

   for Source_Dirs use
     ("framework", "containers", "reporters",
      "framework/" & AUnit_Shared.Except,
      "framework/" & AUnit_Shared.Calend,
      "framework/" & AUnit_Shared.Memory);

   case AUnit_Shared.Except is
      when "sjljexception" =>
         for Languages use project'Languages & "C";
         for Library_Options use ("sjlj.o");
      when others =>
   end case;

   package Compiler is
      for Default_Switches ("ada") use
        ("-g", "-gnatQ", "-O1", "-gnatf", "-gnato", "-gnatwa.Xe", "-gnaty",
         "-gnat05");
   end Compiler;

   package IDE is
      for VCS_Kind use "Subversion";
   end IDE;

end AUnit_Build;

