project AUnit_Build is

   type Yes_No_Type is ("yes", "no");
   Exception_Support : Yes_No_Type := external ("SUPPORT_EXCEPTION", "yes");
   Calendar_Support : Yes_No_Type := external ("SUPPORT_CALENDAR", "yes");
   Gnatio_Support : Yes_No_Type := external ("SUPPORT_GNATIO", "yes");

   for Source_Dirs use ("framework",
                        "containers",
                        "text_reporter");

   case Exception_Support is
      when "yes" =>
         for Source_Dirs use project'Source_Dirs & "framework/exception";
      when "no" =>
         for Source_Dirs use project'Source_Dirs & "framework/noexception";
   end case;

   case Calendar_Support is
      when "yes" =>
         for Source_Dirs use project'Source_Dirs & "framework/calendar";
      when "no" =>
         for Source_Dirs use project'Source_Dirs & "framework/nocalendar";
   end case;

   case Gnatio_Support is
      when "no" =>
         for Source_Dirs use project'Source_Dirs & "gnatlib";
      when "yes" =>
         null;
   end case;

   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Name use "aunit";
   for Library_Kind use "static";

   package Builder is
      for Default_Switches ("ada") use
        ("-g", "-gnatQ");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use
        ("-O1", "-gnatf", "-gnato", "-gnatwae", "-gnaty");
   end Compiler;

end AUnit_Build;
