with "../support/aunit_shared";

project AUnit_Build is

   type Compilation_Mode_Type is
      ("Devel", "Install");
   Mode : Compilation_Mode_Type := external ("MODE", "Install");

   for Languages use ("Ada");
   for Object_Dir use
     "obj/" & AUnit_Shared.Target & "-" & AUnit_Shared.Runtime;
   for Library_Dir use
     "lib/" & AUnit_Shared.Target & "-" & AUnit_Shared.Runtime;

   for Library_Name use "aunit";
   for Library_Kind use "static";

   for Source_Dirs use
     ("framework", "containers", "reporters",
      "framework/" & AUnit_Shared.Except,
      "framework/" & AUnit_Shared.Calend,
      "framework/" & AUnit_Shared.Memory);

   package Compiler is
      case Mode is
         when "Devel" =>
            for Default_Switches ("ada") use
              ("-g", "-gnatQ", "-O1", "-gnatf", "-gnato", 
               "-gnatwa.Xe", "-gnaty");

         when "Install" =>
            for Default_Switches ("ada") use
              ("-O2", "-gnatp", "-gnatn", "-gnatwa.X");
      end case;

      for Switches ("aunit.adb") use
        Compiler'Default_Switches ("ada") & ("-fno-strict-aliasing");
   end Compiler;

   package IDE is
      for VCS_Kind use "Subversion";
   end IDE;

end AUnit_Build;

