with "containers";
with "environment";

project AUnit is

   case Environment.Runtime is
      when "zfp" =>
         for Source_Dirs use ("aunit/framework",
                              "aunit/text_reporter",
                              "aunit/framework/zfp",
                              "aunit/zfp_support");
      when others =>
         for Source_Dirs use ("aunit/framework",
                              "aunit/text_reporter",
                              "aunit/framework/native");
   end case;

   for Object_Dir use "obj";

   package Compiler renames Environment.Compiler;
   package Builder renames Environment.Builder;
   package IDE renames Environment.IDE;

end AUnit;
