with "containers";
with "aunit_env";
with "aunit/zfp_support/zfp_support";

project AUnit is

   case AUnit_Env.Runtime is
      when "zfp" =>
         for Source_Dirs use ("aunit/framework",
                              "aunit/text_reporter",
                              "aunit/framework/zfp",
                              "aunit/framework/cert");
      when "cert" =>
         for Source_Dirs use ("aunit/framework",
                              "aunit/text_reporter",
                              "aunit/framework/cert",
                              "aunit/framework/native");
      when others =>
         for Source_Dirs use ("aunit/framework",
                              "aunit/text_reporter",
                              "aunit/framework/native");
   end case;

   for Object_Dir use "obj";

   package Builder renames AUnit_Env.Builder; 
   package Compiler renames AUnit_Env.Compiler;
   package IDE renames AUnit_Env.IDE;

end AUnit;
