project AUnit_Env is

   type Runtime_Type is
      ("full", "zfp", "cert", "kernel");
   Runtime : Runtime_Type := external ("Runtime", "full");

   type Target_Type is ("native", "VXAEPPC", "VXAESIMNT");
   Target : Target_Type := external ("Target", "native");

   for Source_Dirs use ();
   for Source_Files use ();

   package Builder is

      case Runtime is
         when "zfp" =>
            for Default_Switches ("ada") use
              ("-a", "-x", "-g", "-gnatQ", "--RTS=" & Runtime);
 
         when "full" =>
            for Default_Switches ("ada") use
              ("-g", "-x", "-gnatQ");

         when others =>
            for Default_Switches ("ada") use
              ("-g", "-x", "-gnatQ", "--RTS=" & Runtime);
      end case;
   end Builder;

   package Compiler is

      case Runtime is
         when "zfp" =>
            for Default_Switches ("ada") use
              ("-O1", "-gnatf", "-gnato", "-gnatg");

         when others =>
            case Target is
               when "VXAESIMNT" =>
                  for Default_Switches ("ada") use
                    ("-gnata", "-O1", "-gnatf", "-gnato",
                     "-gnatwa", "-gnatg");
               when others =>
                  for Default_Switches ("ada") use
                    ("-gnata", "-O1", "-gnatf", "-gnato", "-fstack-check",
                     "-gnatwa", "-gnatg");
            end case;
      end case;
   end Compiler;

   package Ide is
      case Target is
         when "native" =>
            for Compiler_Command ("ada") use "gnatmake";
            for Compiler_Command ("c") use "gcc";
            case Runtime is
               when "full" =>
                  for Gnatlist use "gnatls";
               when others =>
                  for Gnatlist use "gnatls --RTS=" & Runtime;
            end case;
            for Debugger_Command use "gdb";

         when "VXAEPPC" =>
            for Compiler_Command ("ada") use "powerpc-wrs-vxworksae-gnatmake";
            for Compiler_Command ("c") use "ccppc";
            for Gnatlist use "powerpc-wrs-vxworksae-gnatls --RTS=" & Runtime;
            for Debugger_Command use "powerpc-wrs-vxworksae_wtx4-gdb";
            for Program_Host use "750gx";
            for Communication_Protocol use "wtx";

         when "VXAESIMNT" =>
            for Compiler_Command ("ada") use "i586-wrs-vxworksae-gnatmake";
            for Compiler_Command ("c") use "ccpentium";
            for Gnatlist use "i586-wrs-vxworksae-gnatls";
            for Debugger_Command use "i586-wrs-vxworksae-gdb";
            for Program_Host use "vxsim0-session";
            for Communication_Protocol use "wtx";
      end case;

      for Vcs_Kind use "cvs";
   end Ide;

end AUnit_Env;