INSTALL	= /usr/gnat

TARGET = native
# TARGET can take the following values: native VXAEPPC VXAESIMNT

TOOL_PREFIX := $(shell \
  if [ "$(TARGET)" == "native" ]; then \
    echo ""; \
  elif [ "$(TARGET)" == "VXAEPPC" ]; then \
    echo "powerpc-wrs-vxworksae-"; \
  elif [ "$(TARGET)" == "VXAESIMNT" ]; then \
    echo "i586-wrs-vxworksae-"; \
  fi)

GPRMAKE   := $(TOOL_PREFIX)gprmake
GNATMAKE  := $(TOOL_PREFIX)gnatmake
GNATCLEAN := $(TOOL_PREFIX)gnatclean
RMDIR	  := rmdir
MKDIR	  := mkdir -p
RM	  := rm
CP	  := cp -p

I_INC  = $(INSTALL)/include/zfp_support
I_LIB  = $(INSTALL)/lib/zfp_support
I_GPR  = $(INSTALL)/lib/gnat
INCLUDE_PATHS := $(shell \
  if [ "$(TARGET)" == "native" ]; then \
    echo "zfp_support/src zfp_support/src/native"; \
  elif [ "$(TARGET)" == "VXAEPPC" || "$(TARGET)" == "VXAESIMNT" ]; then \
    echo "zfp_support/src zfp_support/src/vxworksae"; \
  fi)

all:
	$(MKDIR) zfp_support/obj
	$(MKDIR) zfp_support/lib
	$(GPRMAKE) -Pzfp_support/zfp_support_builder -XRuntime="zfp"
	$(GNATMAKE) -Pzfp_support/zfp_support_builder -XRuntime="zfp"

clean:
	$(GNATCLEAN) -Pzfp_support/zfp_support_builder -XRuntime="zfp"
	-$(RMDIR) zfp_support/obj
	-$(RMDIR) zfp_support/lib

install_clean:
	$(RM) -fr $(I_INC)
	$(RM) -fr $(I_LIB)
	$(RM) -f $(I_GPR)/zfp_support.gpr

install_dirs: install_clean
	$(MKDIR) $(I_INC)
	$(MKDIR) $(I_LIB)
	$(MKDIR) $(I_GPR)

install: all install_dirs
	@for dir in $(INCLUDE_PATHS); do \
	  echo $(CP) $$dir/\*.ad\* $(I_INC); \
	  $(CP) $$dir/*.ad* $(I_INC); \
	done
	$(CP) zfp_support/lib/* $(I_LIB)
	$(CP) zfp_support/zfp_support.gpr $(I_GPR)
