INSTALL	= /usr/gnat

TARGET = native
# TARGET can take the following values: native vxworksae

TOOL_PREFIX = 

GPRMAKE   = $(TOOL_PREFIX)gprmake
GNATMAKE  = $(TOOL_PREFIX)gnatmake
GNATCLEAN = $(TOOL_PREFIX)gnatclean
RMDIR	  = rmdir
MKDIR	  = mkdir -p
RM	  = rm
CP	  = cp -p

I_INC  = $(INSTALL)/include/zfp_support
I_LIB  = $(INSTALL)/lib/zfp_support
I_GPR  = $(INSTALL)/lib/gnat

all:
	$(MKDIR) zfp_support/obj
	$(MKDIR) zfp_support/lib
	$(GPRMAKE) -Pzfp_support/zfp_support_builder 
	$(GNATMAKE) -Pzfp_support/zfp_support_builder

clean:
	$(GNATCLEAN) -Pzfp_support/zfp_support_builder
	-$(RMDIR) zfp_support/obj
	-$(RMDIR) zfp_support/lib

install_clean:
	$(RM) -fr $(I_INC)
	$(RM) -fr $(I_LIB)
	$(RM) -f $(I_GPR)/zfp_support.gpr

install_dirs: install_clean
	$(MKDIR) $(I_INC)
	$(MKDIR) $(I_LIB)
	$(MKDIR) $(I_GPR)

install: all install_dirs
	$(CP) zfp_support/src/*.ad[bs] $(I_INC); \
	if [ "$(TARGET)" == "native" ]; then \
	  $(CP) zfp_support/src/native/*.ad[bs] $(I_INC); \
	elif [ "$(TARGET)" == "vxworksae" ]; then \
	  $(CP) zfp_support/src/vxworksae/*.ad[bs] $(I_INC); \
	fi
	$(CP) zfp_support/lib/* $(I_LIB)
	$(CP) zfp_support/zfp_support.gpr $(I_GPR)
