project Zfp_Support_Builder is
   --  Support lib for ZFP with a native platform

   type Target_Type is ("native", "vxworksae");
   Target : Target_Type := External ("TARGET", "native");

   for Languages use ("c", "ada");
   case Target is
      when "native" =>
         for Source_Dirs use ("src", "src/native");
      when "vxworksae" =>
         for Source_Dirs use ("src", "src/vxworksae");
   end case;
   
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Name use "zfp_support";
   for Library_Kind use "static";

   package Builder is
      for Default_Switches ("ada") use
        ("-g", "-gnatQ", "-a", "--RTS=zfp", "-x");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use
        ("-O1", "-gnatf", "-gnato");
   end Compiler;

end Zfp_Support_Builder;

