
with "aunit_shared";

project AUnit is

   type Compilation_Mode_Type is ("Devel", "Install");
   Mode : Compilation_Mode_Type := external ("AUNIT_BUILD_MODE", "Install");

   for Source_Dirs use
     ("../../include/aunit/framework",
      "../../include/aunit/containers",
      "../../include/aunit/reporters",
      "../../include/aunit/framework/" & AUnit_Shared.Except,
      "../../include/aunit/framework/" & AUnit_Shared.Calend,
      "../../include/aunit/framework/" & AUnit_Shared.Memory,
      "../../include/aunit/framework/" & AUnit_Shared.FileIO);

   for Library_Dir use AUnit_Shared.Library_Dir;

   Obj_Dir := external ("AUNIT_OBJDIR", "../aunit-obj/"
                        & AUnit_Shared.Target & "-" & AUnit_Shared.Runtime
                        & "-" & AUnit_Shared.Library_Kind);
   for Object_Dir use Obj_Dir;

   for Library_Name use "aunit";
   for Library_Kind use AUnit_Shared.Library_Kind;
   for Library_Version use
     external ("AUNIT_LIBRARY_VERSION", "libaunit.so.0.0");

   case AUnit_Shared.Library_Kind is
      when "dynamic" | "relocatable" =>
         --  Put options like --as-needed before the libraries.
         for Leading_Library_Options use external_As_List ("LDFLAGS", " ");
      when others =>
   end case;

   --------------
   -- Compiler --
   --------------

   package Compiler is
      case Mode is
         when "Devel" =>
            for Default_Switches ("ada") use
              ("-g", "-gnatQ", "-O1", "-gnatf", "-gnato",
               "-gnatwa.Xe", "-gnaty");

         when "Install" =>
            for Default_Switches ("ada") use
              ("-O2", "-gnatp", "-gnatn", "-gnatwa.X");
      end case;

      --  Allow user flags to override default flags.
      for Default_Switches ("ada") use
        Compiler'Default_Switches ("ada") & external_As_List ("ADAFLAGS", " ");

      for Switches ("aunit.adb") use
        Compiler'Default_Switches ("ada") & ("-fno-strict-aliasing");
   end Compiler;

   -------------
   -- Install --
   -------------

   package Install is
      for Artifacts ("share/doc/aunit/pdf")
        use ("../../doc/pdf/**");
      for Artifacts ("share/doc/aunit/txt")
        use ("../../doc/txt/**");
      for Artifacts ("share/doc/aunit/info")
        use ("../../doc/info/**");
      for Artifacts ("share/doc/aunit/html")
        use ("../../doc/html/**");

      for Artifacts ("share/gps/plug-ins") use ("../../support/aunit.xml");
      for Artifacts ("share/examples/aunit") use ("../../examples/*");
   end Install;

end AUnit;
