
with "aunit_shared";

project AUnit is

   for Source_Dirs use
     ("../../include/aunit/framework",
      "../../include/aunit/containers",
      "../../include/aunit/reporters",
      "../../include/aunit/framework/" & AUnit_Shared.Except,
      "../../include/aunit/framework/" & AUnit_Shared.Calend,
      "../../include/aunit/framework/" & AUnit_Shared.Memory,
      "../../include/aunit/framework/" & AUnit_Shared.FileIO);

   for Library_Name use "aunit";

   case AUnit_Shared.Soversion is
      when "" =>
         for Library_Kind use "static";
      when others =>
         for Library_Kind use "dynamic";
         for Library_Version use "lib" & project'Library_name & ".so."
           & AUnit_Shared.Soversion;
         --  Put options like --as-needed before the libraries.
         for Leading_Library_Options use AUnit_Shared.Ldflags;
   end case;

   for Library_Dir use "../aunit/"
     & AUnit_Shared.Target & "-"
     & AUnit_Shared.Runtime & "-"
     & project'Library_Kind;

   for Object_Dir use "../aunit-obj/"
     & AUnit_Shared.Target & "-"
     & AUnit_Shared.Runtime & "-"
     & project'Library_Kind;

   --------------
   -- Compiler --
   --------------

   package Compiler is
      case AUnit_Shared.Mode is
         when "Devel" =>
            for Default_Switches ("ada") use
              ("-g", "-gnatQ", "-O1", "-gnatf", "-gnato",
               "-gnatwa.Xe", "-gnaty");

         when "Install" =>
            for Default_Switches ("ada") use
              ("-O2", "-gnatp", "-gnatn", "-gnatwa.X");
      end case;
      --  Allow user flags to override default flags.
      for Default_Switches ("ada") use Compiler'Default_Switches ("ada")
        & AUnit_Shared.Adaflags;

      for Switches ("aunit.adb") use
        Compiler'Default_Switches ("ada") & ("-fno-strict-aliasing");
   end Compiler;

   -------------
   -- Install --
   -------------

   package Install is
      for Artifacts ("share/doc/aunit/pdf")
        use ("../../doc/pdf/**");
      for Artifacts ("share/doc/aunit/txt")
        use ("../../doc/txt/**");
      for Artifacts ("share/doc/aunit/info")
        use ("../../doc/info/**");
      for Artifacts ("share/doc/aunit/html")
        use ("../../doc/html/**");

      for Artifacts ("share/gps/plug-ins") use ("../../support/aunit.xml");
      for Artifacts ("share/examples/aunit") use ("../../examples/*");
   end Install;

end AUnit;
