project AUnit_Shared is

   Target := external ("AUNIT_PLATFORM", "native");

   type Runtime_Type is
      (
       "full",           -- used for all full capability runtimes
       "zfp",            -- used for typical zfp/sfp/minimal runtimes
       "zfp-cross",      -- used for zfp runtimes on some cross ports
       "ravenscar",      -- used for full ravenscar runtimes
       "ravenscar-cert", -- used for ravenscar-cert runtimes
       "cert"            -- used for cert runtimes
      );

   Runtime : Runtime_Type := external ("AUNIT_RUNTIME", "full");

   Library_Dir := external ("AUNIT_LIBDIR", "../aunit/" & Target & "-" & Runtime);

   for Source_Dirs use ();

   type Exception_Type is ("fullexception", "certexception", "zfpexception");
   type Calendar_Type is ("calendar", "nocalendar");
   type Memory_type is ("nativememory", "nodealloc", "staticmemory");
   type FileIO_Type is ("fileio", "nofileio");

   Except : Exception_Type := "fullexception";
   Calend : Calendar_Type := "calendar";
   Memory : Memory_Type := "nativememory";
   FileIO : FileIO_Type := "fileio";

   case Runtime is
      when "zfp" =>
         Except := "zfpexception";
         Calend := "nocalendar";
         Memory := "nodealloc";
         FileIO := "nofileio";
      when "zfp-cross" =>
         Except := "zfpexception";
         Calend := "nocalendar";
         Memory := "staticmemory";
         FileIO := "nofileio";
      when "ravenscar" =>
         Except := "certexception";
         Calend := "nocalendar";
         FileIO := "nofileio";
      when "ravenscar-cert" =>
         Except := "certexception";
         Calend := "nocalendar";
         Memory := "staticmemory";
         FileIO := "nofileio";
      when "cert" =>
         Except := "zfpexception";
         Calend := "nocalendar";
         Memory := "staticmemory";
         FileIO := "nofileio";
      when others =>
   end case;

end AUnit_Shared;
